{
  "name": "animal-balloon-farm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "garden:drag": "node scripts/garden-drag.mjs",
    "perf:stress": "node scripts/gate-stress.mjs --only shovel",
    "test": "node --test \"tests/*.test.mjs\"",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm run assets:budget && npm run typecheck && npm run build && node scripts/check-no-scenarios.mjs",
    "perf": "node scripts/perf-scenario.mjs",
    "assets:budget": "node scripts/asset-budget.mjs",
    "deadcode": "npx -y knip@5.88.1",
    "gate:prod": "node scripts/check-no-scenarios.mjs --build",
    "gate:stress": "node scripts/gate-stress.mjs",
    "gate": "npm test && npm run assets:budget && npm run typecheck && npm run gate:prod && npm run gate:stress"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/three": "0.186.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
